<!DOCTYPE html>
<html lang="en">
 <head> 
   <meta charset="UTF-8" />
   <title>Contact Info</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="cstyle.css" />
 </head>
<body>
  <div class="title-container">
    <div class="page-title hover-link" tabindex="0">
      <span class="left-arrow">&#62;</span>
      contact info
      <span class="right-arrow">&#60;</span>
    </div>
  </div>
  <div class="paraparent">
    <p class="para">
    How can a graphic designer effectively reach an audience? Interaction, clarity, and connection — principles that have come to guide my work. With designs ranging from experimental publications to custom-coded websites (like this one!), my work is not restricted to a specific medium. Rooted in deep research and my international upbringing, I aim to bridge the gap between a general audience and complex topics like history, medicine, ciphers, fine arts, and environmental science. This diverse exploration of topics demonstrates my ongoing commitment to learning and intellectual curiosity. As a thought partner, I’ve helped clients like the Gene Siskel Film Center and National History Day Organization, earning recognition at local and state levels.    </p>
    <a class=link href="https://www.linkedin.com/in/magdalenaperez-moore/" target="_blank">connect on LinkedIn</a>
  </div>
  
  <picture>
    <img src="ProfilePic.png" alt="Profile Picture" class="profile" />
  </picture>

  <header class="banner">
    <div class="banner-left">
      <a href="index.html" class="logo-link" aria-label="Homepage">
        <img src="left-banner.png" alt="" class="banner-img" />
      </a>
    </div>

    <div class="banner-right">
      <a href="#" id="menu-toggle" tabindex="0" role="button" aria-label="Toggle menu">
        <img src="right-banner.png" alt="" class="banner-img" />
      </a>
    </div>
  </header>


  <div class="side-menu" id="side-menu">
    <div class="close-btn" id="menu-close">&times;</div>
    <ul>
      <li><a href="Projects-List.html">projects list</a></li>
      <li><a href="Experimentation.html">experimentation</a></li>
      <li><a href="Interactivity.html">interactivity</a></li>
      <li><a href="Multimedia.html">multimedia</a></li>
      <li><a href="Contact-Info.html">contact info</a></li>
    </ul>
  </div>

  <main>
    <div class="cursor-gradient" id="cursor">
      <div class="gradient-layer red"></div>
      <div class="gradient-layer image"></div>
      <div class="gradient-layer overlay"></div>
    </div>

    <div id="cursor-cross"><div class="dot"></div></div>
  </main>

  <script src="cscript.js"></script>
</body>
</html>
